Filesender/MainWindow.xaml

<Window x:Class="Filesender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Filesender"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="19,117,0,0" TextWrapping="Wrap" Text="Port" VerticalAlignment="Top" Width="25" Height="21"/>
        <TextBlock HorizontalAlignment="Left" Margin="49,40,0,0" TextWrapping="Wrap" Text="{Binding ConnectionFeedback, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" Height="62"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="49,115,0,0" TextWrapping="Wrap" Text="{Binding LocalPort, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>

        <Button Command="{Binding ChooseFolderCommand}" Content="Choose folder" HorizontalAlignment="Left" Margin="49,148,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
        <TextBox HorizontalAlignment="Right" Height="23" Margin="0,82,252,0" TextWrapping="Wrap" Text="{Binding RemoteIP, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,86,388,0" TextWrapping="Wrap" Text="IP" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,117,377,0" TextWrapping="Wrap" Text="Port" VerticalAlignment="Top" Width="25" Height="21"/>
        <TextBox HorizontalAlignment="Right" Height="23" Margin="0,115,252,0" TextWrapping="Wrap" Text="{Binding RemotePort, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,49,294,0" TextWrapping="Wrap" Text="Send files" VerticalAlignment="Top"/>
        <Button Command="{Binding SendFileCommand}" Content="Send file" HorizontalAlignment="Right" Margin="0,216,297,0" VerticalAlignment="Top" Width="75"/>
        <ProgressBar Minimum="0" Maximum="100" Value="{Binding Progress, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Height="22" Margin="0,262,252,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,241,306,0" TextWrapping="Wrap" Text="Progress bar" VerticalAlignment="Top"/>
        <ProgressBar Minimum="0" Maximum="100" Value="{Binding ProgressReceive, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Height="22" Margin="0,262,623,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,241,678,0" TextWrapping="Wrap" Text="Progress bar" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="49,184,0,0" TextWrapping="Wrap" Text="{Binding ReceivedFilesPath, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Height="52" Width="119"/>



    </Grid>
</Window>
