Filesender/MainWindow.xaml

<Window x:Class="Filesender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Filesender"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="19,115,0,0" TextWrapping="Wrap" Text="Port" VerticalAlignment="Top" Width="25" Height="21"/>
        <TextBlock HorizontalAlignment="Left" Margin="49,75,0,0" TextWrapping="Wrap" Text="{Binding ActiveServer.ConnectionFeedback}" VerticalAlignment="Top" Width="120" Height="30"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="49,113,0,0" TextWrapping="Wrap" Text="{Binding MyPort}" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="49,49,0,0" TextWrapping="Wrap" Text="Your computer" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="46,151,0,0" TextWrapping="Wrap" Text="Set received files folder" VerticalAlignment="Top" Height="19"/>
        <Button Command="{Binding ActiveServer.ChooseFolderCommand}" Content="Choose folder" HorizontalAlignment="Left" Margin="49,175,0,0" VerticalAlignment="Top" Width="120" Height="23"/>

        <Button Command="{Binding StartMyServerCommand}" Content="Start server" HorizontalAlignment="Left" Margin="49,231,0,0" VerticalAlignment="Top" Width="120" Height="41"/>
        <TextBox HorizontalAlignment="Right" Height="23" Margin="0,82,252,0" TextWrapping="Wrap" Text="{Binding TheirIp}" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,86,388,0" TextWrapping="Wrap" Text="IP" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,117,377,0" TextWrapping="Wrap" Text="Port" VerticalAlignment="Top" Width="25" Height="21"/>
        <TextBox HorizontalAlignment="Right" Height="23" Margin="0,115,252,0" TextWrapping="Wrap" Text="{Binding TheirPort}" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,49,294,0" TextWrapping="Wrap" Text="Their computer" VerticalAlignment="Top"/>
        <Button Command="{Binding SendFileCommand}" Content="File to send" HorizontalAlignment="Right" Margin="0,216,297,0" VerticalAlignment="Top" Width="75"/>
        <ProgressBar HorizontalAlignment="Right" Height="10" Margin="0,262,272,0" VerticalAlignment="Top" Width="100"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,241,306,0" TextWrapping="Wrap" Text="Progress bar" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="49,203,0,0" TextWrapping="Wrap" Text="start server for debug" VerticalAlignment="Top" Width="120" Height="23"/>
        <ProgressBar HorizontalAlignment="Left" Height="0" Margin="420,262,0,0" VerticalAlignment="Top" Width="46"/>

    </Grid>
</Window>
